[gpio4]
name=Dunny Door
input=1
pin=7
value=0

[gpio17]
name=Kitchen Window
input=1
pin=11
value=0

[gpio27]
name=Front Door Status
input=1
pin=13
value=0

[gpio22]
name=Garage Door
input=1
pin=15
value=0

[gpio18]
name=Beer Cooler Temperature Status
input=1
pin=12
value=0

[gpio26]
name=Room3 Light
input=0
pin=37
value=0

[gpio19]
name=Outdoor light
input=0
pin=35
value=0

[gpio5]
name=Trap Door
input=0
pin=29
value=0

[gpio6]
name=Release Dogs
input=0
pin=31
value=0

[gpio13]
name=Arm Machine Gun
input=0
pin=33
value=1